# Notify

./: Notify.sln  README.md
src/Notify/: AppSettings.cs  Dockerfile  Notify.csproj  Notify.http  Program.cs  appsettings.Development.json  appsettings.json
src/Notify/Common/Infrastracture/: SvcDbContext.cs
src/Notify/Common/Infrastracture/Entitites/: SmsTracker.cs
src/Notify/Features/Sms/: FeaturesConfigurations.cs  ISmsProvider.cs  SmsService.cs
src/Notify/Features/Sms/Models/: SendSmsRequest.cs  SendSmsResponse.cs
src/Notify/Features/Sms/Providers/: FrapayamakSmsProvider.cs
src/Notify/Properties/: launchSettings.json
test/Notify.UnitTests/: UnitTest1.cs
